\relax 
\bibstyle{plain}
\babel@aux{english}{}
\citation{Lilburne2009Feb}
\citation{Wei2017May}
\citation{Pronzato2019Jul}
\@writefile{toc}{\contentsline {paragraph}{Note:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recherche bibliographique}{2}}
\citation{OpenTURNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Travaux retenus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodes et outils de travail}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pr\IeC {\'e}mices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mission confi\IeC {\'e}e et t\IeC {\^a}ches associ\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Prise en main d'openTURNS et de la th\IeC {\'e}orie sur les champs stochastiques}{3}}
\@writefile{toc}{\contentsline {paragraph}{Champs Stochastiques\\}{3}}
\citation{Sudret2000Jan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}alisation d'un champ stochastique en deux dimension. Le champ est continu dans l'espace et la primitive est une gaussienne en deux dimensions.}}{5}}
\newlabel{realChamp}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{openTURNS\\}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exemple th\IeC {\'e}orique simple, premiers codes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mod\IeC {\'e}lisation d'une poutre en appui sur ses deux extr\IeC {\'e}mit\IeC {\'e}s avec la biblioth\IeC {\`e}que anastruct}}{6}}
\newlabel{fig:nonfloat}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'E}chantillon de 5 r\IeC {\'e}alisations de la poutre en flexion. [Sur la gauche : Processus gouvernant le module de young, Processus gouvernant le diam\IeC {\`e}tre, contrainte de Von Mises] | [Sur la droite : Contrainte de cisaillement, moment de flexion, d\IeC {\'e}flexion] }}{7}}
\newlabel{beamExperience}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Choix des codes et difficult\IeC {\'e}es algorithmiques}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organsiation des variables d'entr\IeC {\'e}e, expliquant l'\IeC {\'e}tape de postprocessing}}{9}}
\newlabel{posprocessing}{{4}{9}}
\newlabel{ZSDynSta}{{7}{10}}
\newlabel{ZSSecSta}{{8}{10}}
\newlabel{ZSVibSta}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Example of verbatim text}{10}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lists}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\bibdata{Bibliographie_rapport_PHIMECA_Simady}
\bibcite{Lilburne2009Feb}{1}
\bibcite{OpenTURNS}{2}
\bibcite{Pronzato2019Jul}{3}
\bibcite{Sudret2000Jan}{4}
\bibcite{Wei2017May}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables and figures}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{11}}
\newlabel{KapSou}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
