This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Rapport_PHIMECA_Simady.aux
The style file: apalike.bst
Database file #1: Bibliographie_rapport_PHIMECA_Simady.bib
Warning--empty journal in OpenTURNS
You've used 8 entries,
            1935 wiz_defined-function locations,
            528 strings with 5232 characters,
and the built_in function-call counts, 2729 in all, are:
= -- 274
> -- 91
< -- 7
+ -- 28
- -- 28
* -- 218
:= -- 493
add.period$ -- 23
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 105
empty$ -- 193
format.name$ -- 44
if$ -- 520
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 42
num.names$ -- 24
pop$ -- 39
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 193
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 100
(There was 1 warning)
