\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Note:}{4}{section*.3}\protected@file@percent }
\citation{Lilburne2009Feb}
\citation{Wei2017May}
\citation{Pronzato2019Jul}
\citation{OpenTURNS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premiers 5 mois de stage}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recherche bibliographique}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Travaux retenus}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Methodes et outils de travail}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analyse de la problématique, premier tests et prise en main des outils}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mission confiée et tâches associées}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Prise en main d'openTURNS et de la théorie sur les champs stochastiques}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Champs Stochastiques\\}{6}{section*.4}\protected@file@percent }
\citation{Sudret2000Jan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Réalisation d'un champ stochastique en deux dimension. Le champ est continu dans l'espace et la primitive est une gaussienne en deux dimensions.}}{7}{figure.1}\protected@file@percent }
\newlabel{realChamp}{{1}{7}{Réalisation d'un champ stochastique en deux dimension. Le champ est continu dans l'espace et la primitive est une gaussienne en deux dimensions}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{openTURNS\\}{8}{section*.5}\protected@file@percent }
\citation{Vink2020Feb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exemple théorique simple, premiers codes}{9}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modélisation d'une poutre en appui sur ses deux extrémités avec la bibliothèque anastruct}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:nonfloat}{{2}{9}{Modélisation d'une poutre en appui sur ses deux extrémités avec la bibliothèque anastruct}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Échantillon de 5 réalisations de la poutre en flexion. [Sur la gauche : Processus gouvernant le module de young, Processus gouvernant le diamètre, contrainte de Von Mises] | [Sur la droite : Contrainte de cisaillement, moment de flexion, déflexion] }}{10}{figure.3}\protected@file@percent }
\newlabel{beamExperience}{{3}{10}{Échantillon de 5 réalisations de la poutre en flexion. [Sur la gauche : Processus gouvernant le module de young, Processus gouvernant le diamètre, contrainte de Von Mises] | [Sur la droite : Contrainte de cisaillement, moment de flexion, déflexion]}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Choix des codes et difficultées algorithmiques}{10}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organsiation des variables d'entrée, expliquant l'étape de postprocessing}}{12}{figure.4}\protected@file@percent }
\newlabel{posprocessing}{{4}{12}{Organsiation des variables d'entrée, expliquant l'étape de postprocessing}{figure.4}{}}
\citation{Wei2017May}
\citation{Wei2017May}
\citation{Pronzato2019Jul}
\citation{shangStochastic2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces indices de sobol des V.A. de Karhunen-Loève pour la déflection maximale}}{13}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces indices de sobol des V.A. de Karhunen-Loève pour le champ des contrainte de Von Mises}}{13}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Premiers essais d'analyse de la sensibilité du modèle }{13}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Interprétation et essais avec le papier : "Time-variant global reliability sensitivity analysis of structures with both input random variables and stochastic processes"}{14}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decomposition de la variance de la fonction indicatrice}}{15}{figure.7}\protected@file@percent }
\newlabel{VarDecompo}{{7}{15}{Decomposition de la variance de la fonction indicatrice}{figure.7}{}}
\citation{dumas2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Génération d’experience pour analyse de sensibiltié sur champs stochastiques}}{18}{figure.8}\protected@file@percent }
\newlabel{expGenStoField}{{8}{18}{Génération d’experience pour analyse de sensibiltié sur champs stochastiques}{figure.8}{}}
\citation{dumas2017}
\citation{dumas2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensibilité de la déflection maximale aux champs et variables d'entrée.}}{20}{figure.9}\protected@file@percent }
\newlabel{MaxDeflec}{{9}{20}{Sensibilité de la déflection maximale aux champs et variables d'entrée}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensibilité de la contrainte de Von-Mises aux champs (Module d'Young, diamètre) et variables d'entrée.(densité, position, Norme de la force )}}{21}{figure.10}\protected@file@percent }
\newlabel{MaxDeflec}{{10}{21}{Sensibilité de la contrainte de Von-Mises aux champs (Module d'Young, diamètre) et variables d'entrée.(densité, position, Norme de la force )}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison entre la solution par openturns (à gauche) et la notre (à droite), pour un échantillon de taille 1000 sur la fonction d'Ishigami}}{21}{figure.11}\protected@file@percent }
\newlabel{Comparison}{{11}{21}{Comparaison entre la solution par openturns (à gauche) et la notre (à droite), pour un échantillon de taille 1000 sur la fonction d'Ishigami}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Application au modèle NASTRAN d'échangeur thermique}{22}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Définition et analyse de la problématique}{22}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Principe de l'échangeur à chaleur air-air}}{22}{figure.12}\protected@file@percent }
\newlabel{principleExchanger}{{12}{22}{Principe de l'échangeur à chaleur air-air}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modèle Nastran de l'echangeur de chaleur - Siemens Simcenter 3D}}{23}{figure.13}\protected@file@percent }
\newlabel{exchangerModel}{{13}{23}{Modèle Nastran de l'echangeur de chaleur - Siemens Simcenter 3D}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ailettes d'un échangeur de chaleur}}{23}{figure.14}\protected@file@percent }
\newlabel{SchemaAilettes}{{14}{23}{Ailettes d'un échangeur de chaleur}{figure.14}{}}
\citation{Goka2019Jun}
\citation{Goka2019Jun}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Mise en place de méthodologie }{24}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impacte d'un paramètre sur, un champ}}{24}{figure.15}\protected@file@percent }
\newlabel{maternNu}{{15}{24}{Impacte d'un paramètre sur, un champ}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vecteur des déformations modales pour un cylindre}}{26}{figure.16}\protected@file@percent }
\newlabel{VecteurModalCylindre}{{16}{26}{Vecteur des déformations modales pour un cylindre}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schema de l'influence entre la réalisation d'un champ stochastique et la déformation modale de la passe de l'échangeur}}{28}{figure.17}\protected@file@percent }
\newlabel{SchemaModesDeformation}{{17}{28}{Schema de l'influence entre la réalisation d'un champ stochastique et la déformation modale de la passe de l'échangeur}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Application de la méthode de la déformation modale métrique pilotée par champ stochastique sur un modèle Simcenter 3D Nastran}{29}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interface du logiciel Simcenter 12 - vue active du modèle FEM}}{29}{figure.18}\protected@file@percent }
\newlabel{SimcenterInterface}{{18}{29}{Interface du logiciel Simcenter 12 - vue active du modèle FEM}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example de déformations possible de l'échangeur de chaleur avec cette méthode}}{30}{figure.19}\protected@file@percent }
\newlabel{deformationsExchanger}{{19}{30}{Example de déformations possible de l'échangeur de chaleur avec cette méthode}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Commentaires et mise en contexte}{31}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bilan intermédiaire}{31}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derniers 5 mois de stage }{31}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intégration dans openTURNS}{31}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Specifications pour l'intégration dans openTURNS}{31}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Astuces employées pour l'intégration}{32}{subsubsection.2.1.2}\protected@file@percent }
\citation{Wei2017May}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schema de l'architecture des codes proposéé, en bleu les nouveaux codes}}{35}{figure.20}\protected@file@percent }
\newlabel{SchemaArchitectureCodes}{{20}{35}{Schema de l'architecture des codes proposéé, en bleu les nouveaux codes}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Présentation devant le comité d'openTURNS}{35}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse plus détaillée du lien entre paramètres des champs stochastiques et indices de Sobol, et introduction d'un métamodèle par Kriegage.'}{36}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analyse du modèle de Matern}{36}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{37}{figure.21}\protected@file@percent }
\newlabel{stdDevIntra}{{21}{37}{}{figure.21}{}}
\bibdata{Bibliographie_rapport_PHIMECA_Simady}
\bibcite{dumas2017}{Dumas, 2017}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{38}{figure.22}\protected@file@percent }
\newlabel{peakScale}{{22}{38}{}{figure.22}{}}
\bibcite{Goka2019Jun}{Goka, 2019}
\bibcite{Lilburne2009Feb}{Lilburne and Tarantola, 2009}
\bibcite{OpenTURNS}{Michaël~Baudin and Popelin, 2015}
\bibcite{Pronzato2019Jul}{Pronzato, 2019}
\bibcite{shangStochastic2013}{Shang and Yun, 2013}
\bibcite{Sudret2000Jan}{Sudret and Kiureghian, 2000}
\bibcite{Vink2020Feb}{Vink, 2020}
\bibcite{Wei2017May}{Wei et~al., 2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interaction entre la modèle de Matérn et la décomposition de Karhunen-Loève}{39}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{39}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{40}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{40}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Architecture des programmes servant à introduire des déformations pilotées par champ stochastique dans l'échangeur de chaleur}}{40}{figure.23}\protected@file@percent }
\newlabel{SchemaDeformationNastran}{{23}{40}{Architecture des programmes servant à introduire des déformations pilotées par champ stochastique dans l'échangeur de chaleur}{figure.23}{}}
