This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Rapport_PHIMECA_Simady.aux
The style file: plain.bst
Database file #1: Bibliographie_rapport_PHIMECA_Simady.bib
Warning--empty journal in OpenTURNS
You've used 5 entries,
            2118 wiz_defined-function locations,
            539 strings with 5110 characters,
and the built_in function-call counts, 1505 in all, are:
= -- 150
> -- 64
< -- 0
+ -- 25
- -- 20
* -- 111
:= -- 264
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 116
format.name$ -- 20
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 21
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 103
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 16
width$ -- 6
write$ -- 54
(There was 1 warning)
