This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Rapport_PHIMECA_Simady.aux
The style file: apalike.bst
Database file #1: Bibliographie_rapport_PHIMECA_Simady.bib
Warning--empty journal in OpenTURNS
You've used 6 entries,
            1935 wiz_defined-function locations,
            518 strings with 5007 characters,
and the built_in function-call counts, 2214 in all, are:
= -- 222
> -- 77
< -- 5
+ -- 24
- -- 24
* -- 186
:= -- 392
add.period$ -- 17
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 82
empty$ -- 158
format.name$ -- 38
if$ -- 424
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 32
num.names$ -- 18
pop$ -- 31
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 169
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 76
(There was 1 warning)
