\begin{thebibliography}{1}

\bibitem{Lilburne2009Feb}
Linda Lilburne and Stefano Tarantola.
\newblock {Sensitivity analysis of spatial models}.
\newblock {\em International Journal of Geographical Information Science},
  23(2):151--168, Feb 2009.

\bibitem{OpenTURNS}
Bertrand~Iooss Michaël~Baudin, Anne~Dutfoy and Anne-Laure Popelin.
\newblock Openturns: An industrial software for uncertainty quantification in
  simulation.
\newblock 2015.

\bibitem{Pronzato2019Jul}
Luc Pronzato.
\newblock {Sensitivity analysis via
  Karhunen{\textendash}Lo{\ifmmode\grave{e}\else\`{e}\fi}ve expansion of a
  random field model: Estimation of Sobol{'} indices and experimental design}.
\newblock {\em Reliab. Eng. Syst. Saf.}, 187:93--109, Jul 2019.

\bibitem{Sudret2000Jan}
Bruno Sudret and Armen~Der Kiureghian.
\newblock {Stochastic Finite Element Methods and Reliability A State-of-the-Art
  Report}.
\newblock {\em ResearchGate}, Jan 2000.

\bibitem{Wei2017May}
Pengfei Wei, Yanyan Wang, and Chenghu Tang.
\newblock {Time-variant global reliability sensitivity analysis of structures
  with both input random variables and stochastic processes}.
\newblock {\em Struct. Multidiscip. Optim.}, 55(5):1883--1898, May 2017.

\end{thebibliography}
