This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rapport_PHIMECA_Simady.aux
The style file: apalike.bst
Database file #1: Bibliographie_rapport_PHIMECA_Simady.bib
Warning--empty journal in Goka2019Jun
Warning--empty journal in OpenTURNS
You've used 9 entries,
            1935 wiz_defined-function locations,
            533 strings with 5496 characters,
and the built_in function-call counts, 2993 in all, are:
= -- 298
> -- 98
< -- 8
+ -- 30
- -- 30
* -- 236
:= -- 543
add.period$ -- 25
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 118
empty$ -- 213
format.name$ -- 47
if$ -- 569
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 46
num.names$ -- 27
pop$ -- 46
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 205
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 26
width$ -- 0
write$ -- 110
(There were 2 warnings)
