\babel@toc {english}{}
\contentsline {paragraph}{Note:}{3}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Recherche bibliographique}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Travaux retenus}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Methodes et outils de travail}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Analyse de la probl\IeC {\'e}matique, premier tests et prise en main des outils}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Mission confi\IeC {\'e}e et t\IeC {\^a}ches associ\IeC {\'e}es}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Prise en main d'openTURNS et de la th\IeC {\'e}orie sur les champs stochastiques}{5}{subsection.3.2}
\contentsline {paragraph}{Champs Stochastiques\\}{5}{section*.4}
\contentsline {paragraph}{openTURNS\\}{7}{section*.5}
\contentsline {section}{\numberline {4}Exemple th\IeC {\'e}orique simple, premiers codes}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Choix des codes et difficult\IeC {\'e}es algorithmiques}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Premiers essais d'analyse de la sensibilit\IeC {\'e} du mod\IeC {\`e}le }{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Interpr\IeC {\'e}tation et essais avec le papier : "Time-variant global reliability sensitivity analysis of structures with both input random variables and stochastic processes"}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Application au mod\IeC {\`e}le NASTRAN d'\IeC {\'e}changeur thermique}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}finition et analyse de la probl\IeC {\'e}matique}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mise en place de m\IeC {\'e}thodologie }{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Application de la m\IeC {\'e}thode de la d\IeC {\'e}formation modale m\IeC {\'e}trique pilot\IeC {\'e}e par champ stochastique sur un mod\IeC {\`e}le Simcenter 3D Nastran}{28}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Commentaires et mise en contexte}{29}{subsection.5.4}
\contentsline {section}{\numberline {6}Discussion}{29}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{29}{section.7}
\contentsline {section}{Appendices}{31}{section*.7}
\contentsline {section}{Appendices}{31}{section*.8}
