\babel@toc {english}{}
\contentsline {paragraph}{Note:}{4}{section*.5}%
\contentsline {section}{\numberline {1}Recherche bibliographique, premières approches et applications au modèle d'étude - 5 premier mois}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Recherche bibliographique}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Cadre et outils de travail}{7}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Analyse de la problématique, premier tests et prise en main des outils}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Mission confiée et tâches associées}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Prise en main d'openTURNS et de la théorie sur les processus stochastiques}{7}{subsubsection.1.3.2}%
\contentsline {paragraph}{Théorie - Processus Stochastiques}{7}{section*.6}%
\contentsline {paragraph}{Théorie - Expansion de Karhunen-Loève}{9}{section*.8}%
\contentsline {paragraph}{\textbf {openTURNS}}{9}{section*.9}%
\contentsline {subsection}{\numberline {1.4}Création d'un modèle d'analyse simple, développement des premiers codes}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Modèle éléments finis simple}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Recherche méthodologique et premier codes }{11}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Première application sur le modèle éléments finis}{13}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Applications de méthodes récentes d'analyse de sensibilité sur le modèle }{14}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Interprétation et mise en application du papier: "Time-variant global reliability sensitivity analysis of structures with both input random variables and stochastic processes"}{15}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}Application au modèle NASTRAN d'échangeur thermique}{23}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Définition et analyse de la problématique}{23}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Mise en place de la méthodologie }{25}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Application de la méthode de la déformation modale métrique pilotée par champ stochastique sur un modèle Simcenter 3D Nastran}{30}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Commentaires et mise en contexte}{32}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Bilan intermédiaire}{32}{subsection.1.6}%
\contentsline {section}{\numberline {2}Intégration des méthodes dans l'environnement d'openTURNS, analyse statistique du modèle de Matérn et de la décomposition de Karhunen Loève, et analyse de sensibilité par méta-modèle. 5 derniers mois de stage}{33}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intégration dans openTURNS}{33}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Spécifications pour l'intégration dans openTURNS}{33}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Astuces employées pour l'intégration}{33}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Présentation devant le comité d'openTURNS}{36}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Analyse plus détaillée du lien entre paramètres des champs stochastiques et indices de Sobol, et introduction d'un méta-modèle par Krigeage.'}{37}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Analyse du modèle de Matérn}{37}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Interaction entre la modèle de Matérn et la décomposition de Karhunen-Loève}{39}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Interaction entre les paramètres des variables aléatoires et indices de Sobol', et analyse de sensibilité par création de méta-modèle}{42}{subsubsection.2.2.3}%
\contentsline {paragraph}{Interaction entre paramètres de lois probabilistes et indices de Sobol'}{42}{section*.31}%
\contentsline {paragraph}{Calcul des indices de Sobol' par méta-modèle}{45}{section*.34}%
\contentsline {section}{\numberline {3}Conclusions}{48}{section.3}%
\contentsline {section}{Appendices}{51}{section*.39}%
