\babel@toc {english}{}
\contentsline {paragraph}{Note:}{4}{section*.3}%
\contentsline {section}{\numberline {1}Premiers 5 mois de stage}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Recherche bibliographique}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Travaux retenus}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Methodes et outils de travail}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Analyse de la problématique, premier tests et prise en main des outils}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Mission confiée et tâches associées}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Prise en main d'openTURNS et de la théorie sur les champs stochastiques}{6}{subsubsection.1.3.2}%
\contentsline {paragraph}{Champs Stochastiques\\}{6}{section*.4}%
\contentsline {paragraph}{openTURNS\\}{8}{section*.5}%
\contentsline {subsection}{\numberline {1.4}Exemple théorique simple, premiers codes}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Choix des codes et difficultées algorithmiques}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Premiers essais d'analyse de la sensibilité du modèle }{13}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Interprétation et essais avec le papier : "Time-variant global reliability sensitivity analysis of structures with both input random variables and stochastic processes"}{14}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Application au modèle NASTRAN d'échangeur thermique}{22}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Définition et analyse de la problématique}{22}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Mise en place de méthodologie }{24}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Application de la méthode de la déformation modale métrique pilotée par champ stochastique sur un modèle Simcenter 3D Nastran}{29}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Commentaires et mise en contexte}{31}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Bilan intermédiaire}{31}{subsection.1.6}%
\contentsline {section}{\numberline {2}Derniers 5 mois de stage }{31}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intégration dans openTURNS}{31}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Specifications pour l'intégration dans openTURNS}{31}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Astuces employées pour l'intégration}{32}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Présentation devant le comité d'openTURNS}{35}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Analyse plus détaillée du lien entre paramètres des champs stochastiques et indices de Sobol, et introduction d'un métamodèle par Kriegage.'}{36}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Analyse du modèle de Matern}{36}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Interaction entre la modèle de Matérn et la décomposition de Karhunen-Loève}{38}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Conclusions}{41}{section.3}%
\contentsline {section}{Appendices}{43}{section*.7}%
\contentsline {section}{Appendices}{43}{section*.8}%
