\babel@toc {english}{}
\contentsline {paragraph}{Note:}{2}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Recherche bibliographique}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Travaux retenus}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Methodes et outils de travail}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pr\IeC {\'e}mices}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Mission confi\IeC {\'e}e et t\IeC {\^a}ches associ\IeC {\'e}es}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Prise en main d'openTURNS et de la th\IeC {\'e}orie sur les champs stochastiques}{3}{subsubsection.2.3.2}
\contentsline {paragraph}{Champs Stochastiques\\}{3}{section*.4}
\contentsline {paragraph}{openTURNS\\}{6}{section*.5}
\contentsline {subsection}{\numberline {2.4}Exemple th\IeC {\'e}orique simple, premiers codes}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Choix des codes et difficult\IeC {\'e}es algorithmiques}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Example of verbatim text}{10}{subsection.2.6}
\contentsline {paragraph}{Note:}{10}{section*.6}
\contentsline {subsection}{\numberline {2.7}Lists}{10}{subsection.2.7}
\contentsline {section}{\numberline {3}Results}{10}{section.3}
\contentsline {section}{\numberline {4}Tables and figures}{11}{section.4}
\contentsline {section}{\numberline {5}Discussion}{11}{section.5}
\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}
