\babel@toc {english}{}
\contentsline {paragraph}{Note:}{5}{section*.4}%
\contentsline {section}{\numberline {1}Recherche bibliographique, premières approches et applications au modèle d'étude - 5 premier mois}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Recherche bibliographique}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Cadre et outils de travail}{8}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Analyse de la problématique, premier tests et prise en main des outils}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Mission confiée et tâches associées}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Prise en main d'openTURNS et de la théorie sur les processus stochastiques}{8}{subsubsection.1.3.2}%
\contentsline {paragraph}{Théorie - Processus Stochastiques}{8}{section*.5}%
\contentsline {paragraph}{Théorie - Expansion de Karhunen-Loève}{10}{section*.7}%
\contentsline {paragraph}{\textbf {openTURNS}}{10}{section*.8}%
\contentsline {subsection}{\numberline {1.4}Création d'un modèle d'analyse simple, développement des premiers codes}{11}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Modèle éléments finis simple}{11}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Recherche méthodologique et premier codes }{12}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Première application sur le modèle éléments finis}{14}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Applications de méthodes récentes d'analyse de sensibilité sur le modèle }{15}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Interprétation et mise en application du papier: "Time-variant global reliability sensitivity analysis of structures with both input random variables and stochastic processes"}{16}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}Application au modèle NASTRAN d'échangeur thermique}{24}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Définition et analyse de la problématique}{24}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Mise en place de la méthodologie }{26}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Application de la méthode de la déformation modale métrique pilotée par champ stochastique sur un modèle Simcenter 3D Nastran}{31}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Commentaires et mise en contexte}{33}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Bilan intermédiaire}{33}{subsection.1.6}%
\contentsline {section}{\numberline {2}Intégration des méthodes dans l'environnement d'openTURNS, analyse statistique du modèle de Matérn et de la décomposition de Karhunen Loève, et analyse de sensibilité par méta-modèle. 5 derniers mois de stage}{34}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intégration dans openTURNS}{34}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Spécifications pour l'intégration dans openTURNS}{34}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Astuces employées pour l'intégration}{34}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Présentation devant le comité d'openTURNS}{37}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Analyse plus détaillée du lien entre paramètres des champs stochastiques et indices de Sobol, et introduction d'un méta-modèle par Krigeage.'}{38}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Analyse du modèle de Matérn}{38}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Interaction entre la modèle de Matérn et la décomposition de Karhunen-Loève}{40}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Interaction entre les paramètres des variables aléatoires et indices de Sobol', et analyse de sensibilité par création de méta-modèle}{43}{subsubsection.2.2.3}%
\contentsline {paragraph}{Interaction entre paramètres de lois probabilistes et indices de Sobol'}{43}{section*.30}%
\contentsline {paragraph}{Calcul des indices de Sobol' par méta-modèle}{46}{section*.33}%
\contentsline {section}{\numberline {3}Conclusions}{49}{section.3}%
\contentsline {section}{Appendices}{52}{section*.38}%
\contentsline {section}{Appendices}{52}{section*.39}%
