\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Note:}{4}{section*.5}\protected@file@percent }
\citation{Lilburne2009Feb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recherche bibliographique, premières approches et applications au modèle d'étude - 5 premier mois}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recherche bibliographique}{5}{subsection.1.2}\protected@file@percent }
\citation{Wei2017May}
\citation{Pronzato2019Jul}
\citation{shangStochastic2013}
\citation{Goka2019Jun}
\citation{dumas2017}
\citation{OpenTURNS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cadre et outils de travail}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analyse de la problématique, premier tests et prise en main des outils}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mission confiée et tâches associées}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Prise en main d'openTURNS et de la théorie sur les processus stochastiques}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Théorie - Processus Stochastiques}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A gauche le noyau de la fonction exponentielle quadratique en 2D, on remarquera la décroissance de la covariance lorsqu'on s'éloigne du centre. A droite une réalisation d'un champ utilisant ce noyau sur un espace continu\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{realChamp}{{1}{8}{A gauche le noyau de la fonction exponentielle quadratique en 2D, on remarquera la décroissance de la covariance lorsqu'on s'éloigne du centre. A droite une réalisation d'un champ utilisant ce noyau sur un espace continu\relax }{figure.caption.7}{}}
\citation{Sudret2000Jan}
\@writefile{toc}{\contentsline {paragraph}{Théorie - Expansion de Karhunen-Loève}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {openTURNS}}{9}{section*.9}\protected@file@percent }
\citation{Vink2020Feb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Création d'un modèle d'analyse simple, développement des premiers codes}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Modèle éléments finis simple}{10}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modélisation d'une poutre en appui sur ses deux extrémités avec la bibliothèque anastruct\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{poutreFlexion}{{2}{10}{Modélisation d'une poutre en appui sur ses deux extrémités avec la bibliothèque anastruct\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Échantillon de 5 réalisations de la poutre en flexion.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{beamExperience}{{3}{11}{Échantillon de 5 réalisations de la poutre en flexion.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Recherche méthodologique et premier codes }{11}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organisation des variables d'entrée, expliquant l'étape de post-traitement \relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{posprocessing}{{4}{13}{Organisation des variables d'entrée, expliquant l'étape de post-traitement \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Première application sur le modèle éléments finis}{13}{subsubsection.1.4.3}\protected@file@percent }
\citation{Wei2017May}
\citation{Wei2017May}
\citation{Pronzato2019Jul}
\citation{shangStochastic2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces indices de Sobol’ des V.A. de Karhunen-Loève pour la déflexion maximale\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces indices de Sobol’ des V.A. de Karhunen-Loève pour le champ des contrainte de Von Mises\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Applications de méthodes récentes d'analyse de sensibilité sur le modèle }{14}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Interprétation et mise en application du papier: "Time-variant global reliability sensitivity analysis of structures with both input random variables and stochastic processes"}{15}{subsubsection.1.4.5}\protected@file@percent }
\citation{dumas2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Génération d’expérience pour analyse de sensibilité sur champs stochastiques\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{expGenStoField}{{7}{19}{Génération d’expérience pour analyse de sensibilité sur champs stochastiques\relax }{figure.caption.14}{}}
\citation{dumas2017}
\citation{janon_klein_lagnoux_nodet_prieur_2014}
\citation{dumas2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensibilité de la déflexion maximale aux champs et variables d'entrée.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{MaxDeflec}{{8}{21}{Sensibilité de la déflexion maximale aux champs et variables d'entrée.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensibilité de la contrainte de Von-Mises aux champs (Module d'Young, diamètre) et variables d'entrée.(densité, position, Norme de la force)\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{VonMises}{{9}{22}{Sensibilité de la contrainte de Von-Mises aux champs (Module d'Young, diamètre) et variables d'entrée.(densité, position, Norme de la force)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparaison entre la solution par openturns (à gauche) et la notre (à droite), pour un échantillon de taille 1000 sur la fonction d'Ishigami\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{Comparison}{{10}{22}{Comparaison entre la solution par openturns (à gauche) et la notre (à droite), pour un échantillon de taille 1000 sur la fonction d'Ishigami\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Application au modèle NASTRAN d'échangeur thermique}{23}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Définition et analyse de la problématique}{23}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Principe de l'échangeur à chaleur air-air\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{principleExchanger}{{11}{23}{Principe de l'échangeur à chaleur air-air\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modèle Nastran de l’échangeur de chaleur - Siemens Simcenter 3D\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{exchangerModel}{{12}{24}{Modèle Nastran de l’échangeur de chaleur - Siemens Simcenter 3D\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ailettes d'un échangeur de chaleur\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{SchemaAilettes}{{13}{24}{Ailettes d'un échangeur de chaleur\relax }{figure.caption.20}{}}
\citation{Goka2019Jun}
\citation{Goka2019Jun}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Mise en place de la méthodologie }{25}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impacte d'un paramètre sur un champ\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{maternNu}{{14}{25}{Impacte d'un paramètre sur un champ\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vecteur des déformations modales pour un cylindre\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{VecteurModalCylindre}{{15}{27}{Vecteur des déformations modales pour un cylindre\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schéma de l'influence entre la réalisation d'un champ stochastique et la déformation modale de la passe de l'échangeur\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{SchemaModesDeformation}{{16}{29}{Schéma de l'influence entre la réalisation d'un champ stochastique et la déformation modale de la passe de l'échangeur\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Application de la méthode de la déformation modale métrique pilotée par champ stochastique sur un modèle Simcenter 3D Nastran}{30}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interface du logiciel Simcenter 12 - vue active du modèle FEM\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{SimcenterInterface}{{17}{30}{Interface du logiciel Simcenter 12 - vue active du modèle FEM\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemple de déformations possible de l'échangeur de chaleur en couplant champ stochastiques et déformations modales métriques. \relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{deformationsExchanger}{{18}{31}{Exemple de déformations possible de l'échangeur de chaleur en couplant champ stochastiques et déformations modales métriques. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Commentaires et mise en contexte}{32}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bilan intermédiaire}{32}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intégration des méthodes dans l'environnement d'openTURNS, analyse statistique du modèle de Matérn et de la décomposition de Karhunen Loève, et analyse de sensibilité par méta-modèle. 5 derniers mois de stage}{33}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intégration dans openTURNS}{33}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spécifications pour l'intégration dans openTURNS}{33}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Astuces employées pour l'intégration}{33}{subsubsection.2.1.2}\protected@file@percent }
\citation{Wei2017May}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schéma de l'architecture des codes proposée, en bleu les nouveaux codes\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{SchemaArchitectureCodes}{{19}{36}{Schéma de l'architecture des codes proposée, en bleu les nouveaux codes\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Présentation devant le comité d'openTURNS}{36}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse plus détaillée du lien entre paramètres des champs stochastiques et indices de Sobol, et introduction d'un méta-modèle par Krigeage.'}{37}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analyse du modèle de Matérn}{37}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{stdDevIntra}{{20}{38}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{peakScale}{{21}{39}{\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interaction entre la modèle de Matérn et la décomposition de Karhunen-Loève}{39}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{stdDevIntraKL}{{22}{41}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{MeanPeakValKL}{{23}{42}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Interaction entre les paramètres des variables aléatoires et indices de Sobol', et analyse de sensibilité par création de méta-modèle}{42}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction entre paramètres de lois probabilistes et indices de Sobol'}{42}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces "Scatter Matrix" permettant de visualiser le données avec la bibliothèque Pandas.\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{scatter_matrix}{{24}{44}{"Scatter Matrix" permettant de visualiser le données avec la bibliothèque Pandas.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Détail des histogrammes des indices de Sobol'.\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{histogram_sobol}{{25}{45}{Détail des histogrammes des indices de Sobol'.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul des indices de Sobol' par méta-modèle}{45}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Interface pour la visualisation des indices de Sobol'.\relax }}{46}{figure.caption.35}\protected@file@percent }
\newlabel{sobol_interface}{{26}{46}{Interface pour la visualisation des indices de Sobol'.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Détail des histogrammes des indices de Sobol' calculés avec le méta-modèle par Krigeage sur échantillon de 25 points.\relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{histogram_sobol_LHS25}{{27}{47}{Détail des histogrammes des indices de Sobol' calculés avec le méta-modèle par Krigeage sur échantillon de 25 points.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Évolution du coefficient de détermination linéaire de Pearson en fonction de la taille du vecteur d'entrée du modèle\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{R2_evolution}{{28}{48}{Évolution du coefficient de détermination linéaire de Pearson en fonction de la taille du vecteur d'entrée du modèle\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{48}{section.3}\protected@file@percent }
\bibdata{Bibliographie_rapport_PHIMECA_Simady}
\bibcite{dumas2017}{Dumas, 2017}
\bibcite{Goka2019Jun}{Goka, 2019}
\bibcite{janon_klein_lagnoux_nodet_prieur_2014}{Janon et~al., 2014}
\bibcite{Lilburne2009Feb}{Lilburne and Tarantola, 2009}
\bibcite{OpenTURNS}{Michaël~Baudin and Popelin, 2015}
\bibcite{Pronzato2019Jul}{Pronzato, 2019}
\bibcite{shangStochastic2013}{Shang and Yun, 2013}
\bibcite{Sudret2000Jan}{Sudret and Kiureghian, 2000}
\bibcite{Vink2020Feb}{Vink, 2020}
\bibcite{Wei2017May}{Wei et~al., 2017}
\@writefile{toc}{\contentsline {section}{Appendices}{51}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Architecture des programmes servant à introduire des déformations pilotées par champ stochastique dans l'échangeur de chaleur\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{SchemaDeformationNastran}{{29}{51}{Architecture des programmes servant à introduire des déformations pilotées par champ stochastique dans l'échangeur de chaleur\relax }{figure.caption.40}{}}
