\babel@toc {english}{}
\contentsline {paragraph}{Note:}{2}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Recherche bibliographique}{2}
\contentsline {subsection}{\numberline {2.1}Travaux retenus}{3}
\contentsline {subsection}{\numberline {2.2}Methodes et outils de travail}{3}
\contentsline {subsection}{\numberline {2.3}Pr\IeC {\'e}mices}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Mission confi\IeC {\'e}e et t\IeC {\^a}ches associ\IeC {\'e}es}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Prise en main d'openTURNS et de la th\IeC {\'e}orie sur les champs stochastiques}{3}
\contentsline {paragraph}{Champs Stochastiques\\}{3}
\contentsline {paragraph}{openTURNS\\}{6}
\contentsline {subsection}{\numberline {2.4}Exemple th\IeC {\'e}orique simple, premiers codes}{6}
\contentsline {subsection}{\numberline {2.5}Choix des codes et difficult\IeC {\'e}es algorithmiques}{8}
\contentsline {subsection}{\numberline {2.6}Example of verbatim text}{10}
\contentsline {paragraph}{Note:}{10}
\contentsline {subsection}{\numberline {2.7}Lists}{10}
\contentsline {section}{\numberline {3}Results}{10}
\contentsline {section}{\numberline {4}Tables and figures}{11}
\contentsline {section}{\numberline {5}Discussion}{11}
\contentsline {section}{\numberline {6}Conclusions}{11}
