\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Note:}{3}{section*.3}}
\citation{Lilburne2009Feb}
\citation{Wei2017May}
\citation{Pronzato2019Jul}
\citation{OpenTURNS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recherche bibliographique}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Travaux retenus}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodes et outils de travail}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse de la probl\IeC {\'e}matique, premier tests et prise en main des outils}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mission confi\IeC {\'e}e et t\IeC {\^a}ches associ\IeC {\'e}es}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prise en main d'openTURNS et de la th\IeC {\'e}orie sur les champs stochastiques}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Champs Stochastiques\\}{5}{section*.4}}
\citation{Sudret2000Jan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}alisation d'un champ stochastique en deux dimension. Le champ est continu dans l'espace et la primitive est une gaussienne en deux dimensions.}}{6}{figure.1}}
\newlabel{realChamp}{{1}{6}{Réalisation d'un champ stochastique en deux dimension. Le champ est continu dans l'espace et la primitive est une gaussienne en deux dimensions}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{openTURNS\\}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemple th\IeC {\'e}orique simple, premiers codes}{7}{section.4}}
\citation{Vink2020Feb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mod\IeC {\'e}lisation d'une poutre en appui sur ses deux extr\IeC {\'e}mit\IeC {\'e}s avec la biblioth\IeC {\`e}que anastruct}}{8}{figure.2}}
\newlabel{fig:nonfloat}{{2}{8}{Modélisation d'une poutre en appui sur ses deux extrémités avec la bibliothèque anastruct}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'E}chantillon de 5 r\IeC {\'e}alisations de la poutre en flexion. [Sur la gauche : Processus gouvernant le module de young, Processus gouvernant le diam\IeC {\`e}tre, contrainte de Von Mises] | [Sur la droite : Contrainte de cisaillement, moment de flexion, d\IeC {\'e}flexion] }}{8}{figure.3}}
\newlabel{beamExperience}{{3}{8}{Échantillon de 5 réalisations de la poutre en flexion. [Sur la gauche : Processus gouvernant le module de young, Processus gouvernant le diamètre, contrainte de Von Mises] | [Sur la droite : Contrainte de cisaillement, moment de flexion, déflexion]}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choix des codes et difficult\IeC {\'e}es algorithmiques}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organsiation des variables d'entr\IeC {\'e}e, expliquant l'\IeC {\'e}tape de postprocessing}}{10}{figure.4}}
\newlabel{posprocessing}{{4}{10}{Organsiation des variables d'entrée, expliquant l'étape de postprocessing}{figure.4}{}}
\citation{Wei2017May}
\citation{Wei2017May}
\citation{Pronzato2019Jul}
\citation{shangStochastic2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces indices de sobol des V.A. de Karhunen-Lo\IeC {\`e}ve pour la d\IeC {\'e}flection maximale}}{11}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces indices de sobol des V.A. de Karhunen-Lo\IeC {\`e}ve pour le champ des contrainte de Von Mises}}{11}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Premiers essais d'analyse de la sensibilit\IeC {\'e} du mod\IeC {\`e}le }{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpr\IeC {\'e}tation et essais avec le papier : "Time-variant global reliability sensitivity analysis of structures with both input random variables and stochastic processes"}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decomposition de la variance de la fonction indicatrice}}{13}{figure.7}}
\newlabel{VarDecompo}{{7}{13}{Decomposition de la variance de la fonction indicatrice}{figure.7}{}}
\citation{dumas2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ration d\IeC {\textquoteright }experience pour analyse de sensibilti\IeC {\'e} sur champs stochastiques}}{16}{figure.8}}
\newlabel{expGenStoField}{{8}{16}{Génération d’experience pour analyse de sensibiltié sur champs stochastiques}{figure.8}{}}
\citation{dumas2017}
\citation{dumas2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensibilit\IeC {\'e} de la d\IeC {\'e}flection maximale aux champs et variables d'entr\IeC {\'e}e.}}{18}{figure.9}}
\newlabel{MaxDeflec}{{9}{18}{Sensibilité de la déflection maximale aux champs et variables d'entrée}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensibilit\IeC {\'e} de la contrainte de Von-Mises aux champs (Module d'Young, diam\IeC {\`e}tre) et variables d'entr\IeC {\'e}e.(densit\IeC {\'e}, position, Norme de la force )}}{19}{figure.10}}
\newlabel{MaxDeflec}{{10}{19}{Sensibilité de la contrainte de Von-Mises aux champs (Module d'Young, diamètre) et variables d'entrée.(densité, position, Norme de la force )}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison entre la solution par openturns (\IeC {\`a} gauche) et la notre (\IeC {\`a} droite), pour un \IeC {\'e}chantillon de taille 1000 sur la fonction d'Ishigami}}{19}{figure.11}}
\newlabel{Comparison}{{11}{19}{Comparaison entre la solution par openturns (à gauche) et la notre (à droite), pour un échantillon de taille 1000 sur la fonction d'Ishigami}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application au mod\IeC {\`e}le NASTRAN d'\IeC {\'e}changeur thermique}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}finition et analyse de la probl\IeC {\'e}matique}{20}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Principe de l'\IeC {\'e}changeur \IeC {\`a} chaleur air-air}}{20}{figure.12}}
\newlabel{principleExchanger}{{12}{20}{Principe de l'échangeur à chaleur air-air}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mod\IeC {\`e}le Nastran de l'echangeur de chaleur - Siemens Simcenter 3D}}{21}{figure.13}}
\newlabel{exchangerModel}{{13}{21}{Modèle Nastran de l'echangeur de chaleur - Siemens Simcenter 3D}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ailettes d'un \IeC {\'e}changeur de chaleur}}{21}{figure.14}}
\newlabel{SchemaAilettes}{{14}{21}{Ailettes d'un échangeur de chaleur}{figure.14}{}}
\citation{Goka2019Jun}
\citation{Goka2019Jun}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mise en place de m\IeC {\'e}thodologie }{22}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impacte d'un param\IeC {\`e}tre sur, un champ}}{22}{figure.15}}
\newlabel{maternNu}{{15}{22}{Impacte d'un paramètre sur, un champ}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vecteur des d\IeC {\'e}formations modales pour un cylindre}}{24}{figure.16}}
\newlabel{VecteurModalCylindre}{{16}{24}{Vecteur des déformations modales pour un cylindre}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schema de l'influence entre la r\IeC {\'e}alisation d'un champ stochastique et la d\IeC {\'e}formation modale de la passe de l'\IeC {\'e}changeur}}{26}{figure.17}}
\newlabel{SchemaModesDeformation}{{17}{26}{Schema de l'influence entre la réalisation d'un champ stochastique et la déformation modale de la passe de l'échangeur}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application de la m\IeC {\'e}thode de la d\IeC {\'e}formation modale m\IeC {\'e}trique pilot\IeC {\'e}e par champ stochastique sur un mod\IeC {\`e}le Simcenter 3D Nastran}{27}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interface du logiciel Simcenter 12 - vue active du mod\IeC {\`e}le FEM}}{27}{figure.18}}
\newlabel{SimcenterInterface}{{18}{27}{Interface du logiciel Simcenter 12 - vue active du modèle FEM}{figure.18}{}}
\bibdata{Bibliographie_rapport_PHIMECA_Simady}
\bibcite{dumas2017}{Dumas, 2017}
\bibcite{Goka2019Jun}{Goka, 2019}
\bibcite{Lilburne2009Feb}{Lilburne and Tarantola, 2009}
\bibcite{OpenTURNS}{Micha\IeC {\"e}l~Baudin and Popelin, 2015}
\bibcite{Pronzato2019Jul}{Pronzato, 2019}
\bibcite{shangStochastic2013}{Shang and Yun, 2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Commentaires et mise en contexte}{28}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{28}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{28}{section.7}}
\bibcite{Sudret2000Jan}{Sudret and Kiureghian, 2000}
\bibcite{Vink2020Feb}{Vink, 2020}
\bibcite{Wei2017May}{Wei et~al., 2017}
\@writefile{toc}{\contentsline {section}{Appendices}{30}{section*.7}}
\@writefile{toc}{\contentsline {section}{Appendices}{30}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Architecture des programmes servant \IeC {\`a} introduire des d\IeC {\'e}formations pilot\IeC {\'e}es par champ stochastique dans l'\IeC {\'e}changeur de chaleur}}{30}{figure.19}}
\newlabel{SchemaDeformationNastran}{{19}{30}{Architecture des programmes servant à introduire des déformations pilotées par champ stochastique dans l'échangeur de chaleur}{figure.19}{}}
