This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Rapport_PHIMECA_Simady.aux
The style file: apalike.bst
Database file #1: Bibliographie_rapport_PHIMECA_Simady.bib
Warning--empty journal in OpenTURNS
You've used 10 entries,
            1935 wiz_defined-function locations,
            542 strings with 5518 characters,
and the built_in function-call counts, 3403 in all, are:
= -- 342
> -- 111
< -- 9
+ -- 34
- -- 34
* -- 272
:= -- 613
add.period$ -- 29
call.type$ -- 10
change.case$ -- 67
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 132
empty$ -- 243
format.name$ -- 54
if$ -- 650
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 52
num.names$ -- 30
pop$ -- 48
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 242
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 125
(There was 1 warning)
