\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Lilburne2009Feb}
\citation{Wei2017May}
\citation{Pronzato2019Jul}
\@writefile{toc}{\contentsline {paragraph}{Note:}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recherche bibliographique}{2}{section.2}}
\citation{OpenTURNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Travaux retenus}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodes et outils de travail}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pr\IeC {\'e}mices}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mission confi\IeC {\'e}e et t\IeC {\^a}ches associ\IeC {\'e}es}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Prise en main d'openTURNS et de la th\IeC {\'e}orie sur les champs stochastiques}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Champs Stochastiques\\}{3}{section*.4}}
\citation{Sudret2000Jan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}alisation d'un champ stochastique en deux dimension. Le champ est continu dans l'espace et la primitive est une gaussienne en deux dimensions.}}{5}{figure.1}}
\newlabel{realChamp}{{1}{5}{Réalisation d'un champ stochastique en deux dimension. Le champ est continu dans l'espace et la primitive est une gaussienne en deux dimensions}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{openTURNS\\}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exemple th\IeC {\'e}orique simple, premiers codes}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mod\IeC {\'e}lisation d'une poutre en appui sur ses deux extr\IeC {\'e}mit\IeC {\'e}s avec la biblioth\IeC {\`e}que anastruct}}{6}{figure.2}}
\newlabel{fig:nonfloat}{{2}{6}{Modélisation d'une poutre en appui sur ses deux extrémités avec la bibliothèque anastruct}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'E}chantillon de 5 r\IeC {\'e}alisations de la poutre en flexion. [Sur la gauche : Processus gouvernant le module de young, Processus gouvernant le diam\IeC {\`e}tre, contrainte de Von Mises] | [Sur la droite : Contrainte de cisaillement, moment de flexion, d\IeC {\'e}flexion] }}{7}{figure.3}}
\newlabel{beamExperience}{{3}{7}{Échantillon de 5 réalisations de la poutre en flexion. [Sur la gauche : Processus gouvernant le module de young, Processus gouvernant le diamètre, contrainte de Von Mises] | [Sur la droite : Contrainte de cisaillement, moment de flexion, déflexion]}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Choix des codes et difficult\IeC {\'e}es algorithmiques}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organsiation des variables d'entr\IeC {\'e}e, expliquant l'\IeC {\'e}tape de postprocessing}}{9}{figure.4}}
\newlabel{posprocessing}{{4}{9}{Organsiation des variables d'entrée, expliquant l'étape de postprocessing}{figure.4}{}}
\citation{Wei2017May}
\citation{Wei2017May}
\citation{Pronzato2019Jul}
\citation{shangStochastic2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces indices de sobol des V.A. de Karhunen-Lo\IeC {\`e}ve pour la d\IeC {\'e}flection maximale}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces indices de sobol des V.A. de Karhunen-Lo\IeC {\`e}ve pour le champ des contrainte de Von Mises}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Premiers essais d'analyse de la sensibilit\IeC {\'e} du mod\IeC {\`e}le }{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Interpr\IeC {\'e}tation et essais avec le papier : "Time-variant global reliability sensitivity analysis of structures with both input random variables and stochastic processes"}{10}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decomposition de la variance de la fonction indicatrice}}{12}{figure.7}}
\newlabel{VarDecompo}{{7}{12}{Decomposition de la variance de la fonction indicatrice}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Example of verbatim text}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lists}{13}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}}
\bibdata{Bibliographie_rapport_PHIMECA_Simady}
\bibcite{Lilburne2009Feb}{Lilburne and Tarantola, 2009}
\bibcite{OpenTURNS}{Micha\IeC {\"e}l~Baudin and Popelin, 2015}
\bibcite{Pronzato2019Jul}{Pronzato, 2019}
\bibcite{shangStochastic2013}{Shang and Yun, 2013}
\bibcite{Sudret2000Jan}{Sudret and Kiureghian, 2000}
\bibcite{Wei2017May}{Wei et~al., 2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables and figures}{14}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{14}{table.1}}
\newlabel{KapSou}{{1}{14}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}}
