\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Note:}{4}{section*.3}\protected@file@percent }
\citation{Lilburne2009Feb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premiers 5 mois de stage}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recherche bibliographique}{5}{subsection.1.2}\protected@file@percent }
\citation{Wei2017May}
\citation{Pronzato2019Jul}
\citation{shangStochastic2013}
\citation{Goka2019Jun}
\citation{dumas2017}
\citation{OpenTURNS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cadre et outils de travail}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analyse de la problématique, premier tests et prise en main des outils}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mission confiée et tâches associées}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Prise en main d'openTURNS et de la théorie sur les processus stochastiques}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Théorie - Processus Stochastiques}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A gauche le noyau de la fonction exponentielle quadratique en 2D, on remarquera la décroissance de la covariance lorsqu'on s'éloigne du centre. A droite une réalisation d'un champ utilisant ce noyau sur un espace continu}}{8}{figure.1}\protected@file@percent }
\newlabel{realChamp}{{1}{8}{A gauche le noyau de la fonction exponentielle quadratique en 2D, on remarquera la décroissance de la covariance lorsqu'on s'éloigne du centre. A droite une réalisation d'un champ utilisant ce noyau sur un espace continu}{figure.1}{}}
\citation{Sudret2000Jan}
\@writefile{toc}{\contentsline {paragraph}{Théorie - Expansion de Karhunen-Loève}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {openTURNS}}{9}{section*.6}\protected@file@percent }
\citation{Vink2020Feb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Création d'un modèle d'analyse simple, développement des premiers codes}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Modèle éléments finis simple}{10}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modélisation d'une poutre en appui sur ses deux extrémités avec la bibliothèque anastruct}}{10}{figure.2}\protected@file@percent }
\newlabel{poutreFlexion}{{2}{10}{Modélisation d'une poutre en appui sur ses deux extrémités avec la bibliothèque anastruct}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Échantillon de 5 réalisations de la poutre en flexion.}}{11}{figure.3}\protected@file@percent }
\newlabel{beamExperience}{{3}{11}{Échantillon de 5 réalisations de la poutre en flexion}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Recherche méthodologique et premier codes }{11}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organisation des variables d'entrée, expliquant l'étape de post-traitement }}{13}{figure.4}\protected@file@percent }
\newlabel{posprocessing}{{4}{13}{Organisation des variables d'entrée, expliquant l'étape de post-traitement}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Première application sur le modèle éléments finis}{13}{subsubsection.1.4.3}\protected@file@percent }
\citation{Wei2017May}
\citation{Wei2017May}
\citation{Pronzato2019Jul}
\citation{shangStochastic2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces indices de Sobol’ des V.A. de Karhunen-Loève pour la déflexion maximale}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces indices de Sobol’ des V.A. de Karhunen-Loève pour le champ des contrainte de Von Mises}}{14}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Applications de méthodes récentes d'analyse de sensibilité sur le modèle }{14}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Interprétation et mise en application du papier: "Time-variant global reliability sensitivity analysis of structures with both input random variables and stochastic processes"}{15}{subsubsection.1.4.5}\protected@file@percent }
\citation{dumas2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Génération d’expérience pour analyse de sensibilité sur champs stochastiques}}{19}{figure.7}\protected@file@percent }
\newlabel{expGenStoField}{{7}{19}{Génération d’expérience pour analyse de sensibilité sur champs stochastiques}{figure.7}{}}
\citation{dumas2017}
\citation{janon_klein_lagnoux_nodet_prieur_2014}
\citation{dumas2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensibilité de la déflexion maximale aux champs et variables d'entrée.}}{21}{figure.8}\protected@file@percent }
\newlabel{MaxDeflec}{{8}{21}{Sensibilité de la déflexion maximale aux champs et variables d'entrée}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensibilité de la contrainte de Von-Mises aux champs (Module d'Young, diamètre) et variables d'entrée.(densité, position, Norme de la force)}}{22}{figure.9}\protected@file@percent }
\newlabel{VonMises}{{9}{22}{Sensibilité de la contrainte de Von-Mises aux champs (Module d'Young, diamètre) et variables d'entrée.(densité, position, Norme de la force)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparaison entre la solution par openturns (à gauche) et la notre (à droite), pour un échantillon de taille 1000 sur la fonction d'Ishigami}}{22}{figure.10}\protected@file@percent }
\newlabel{Comparison}{{10}{22}{Comparaison entre la solution par openturns (à gauche) et la notre (à droite), pour un échantillon de taille 1000 sur la fonction d'Ishigami}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Application au modèle NASTRAN d'échangeur thermique}{23}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Définition et analyse de la problématique}{23}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Principe de l'échangeur à chaleur air-air}}{23}{figure.11}\protected@file@percent }
\newlabel{principleExchanger}{{11}{23}{Principe de l'échangeur à chaleur air-air}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modèle Nastran de l’échangeur de chaleur - Siemens Simcenter 3D}}{24}{figure.12}\protected@file@percent }
\newlabel{exchangerModel}{{12}{24}{Modèle Nastran de l’échangeur de chaleur - Siemens Simcenter 3D}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ailettes d'un échangeur de chaleur}}{24}{figure.13}\protected@file@percent }
\newlabel{SchemaAilettes}{{13}{24}{Ailettes d'un échangeur de chaleur}{figure.13}{}}
\citation{Goka2019Jun}
\citation{Goka2019Jun}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Mise en place de la méthodologie }{25}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impacte d'un paramètre sur un champ}}{25}{figure.14}\protected@file@percent }
\newlabel{maternNu}{{14}{25}{Impacte d'un paramètre sur un champ}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vecteur des déformations modales pour un cylindre}}{27}{figure.15}\protected@file@percent }
\newlabel{VecteurModalCylindre}{{15}{27}{Vecteur des déformations modales pour un cylindre}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schéma de l'influence entre la réalisation d'un champ stochastique et la déformation modale de la passe de l'échangeur}}{29}{figure.16}\protected@file@percent }
\newlabel{SchemaModesDeformation}{{16}{29}{Schéma de l'influence entre la réalisation d'un champ stochastique et la déformation modale de la passe de l'échangeur}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Application de la méthode de la déformation modale métrique pilotée par champ stochastique sur un modèle Simcenter 3D Nastran}{30}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interface du logiciel Simcenter 12 - vue active du modèle FEM}}{30}{figure.17}\protected@file@percent }
\newlabel{SimcenterInterface}{{17}{30}{Interface du logiciel Simcenter 12 - vue active du modèle FEM}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemple de déformations possible de l'échangeur de chaleur avec cette méthode}}{31}{figure.18}\protected@file@percent }
\newlabel{deformationsExchanger}{{18}{31}{Exemple de déformations possible de l'échangeur de chaleur avec cette méthode}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Commentaires et mise en contexte}{32}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bilan intermédiaire}{32}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derniers 5 mois de stage }{33}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intégration dans openTURNS}{33}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spécifications pour l'intégration dans openTURNS}{33}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Astuces employées pour l'intégration}{33}{subsubsection.2.1.2}\protected@file@percent }
\citation{Wei2017May}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schéma de l'architecture des codes proposée, en bleu les nouveaux codes}}{36}{figure.19}\protected@file@percent }
\newlabel{SchemaArchitectureCodes}{{19}{36}{Schéma de l'architecture des codes proposée, en bleu les nouveaux codes}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Présentation devant le comité d'openTURNS}{36}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse plus détaillée du lien entre paramètres des champs stochastiques et indices de Sobol, et introduction d'un méta-modèle par Krigeage.'}{37}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analyse du modèle de Matérn}{37}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{38}{figure.20}\protected@file@percent }
\newlabel{stdDevIntra}{{20}{38}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{39}{figure.21}\protected@file@percent }
\newlabel{peakScale}{{21}{39}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interaction entre la modèle de Matérn et la décomposition de Karhunen-Loève}{39}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{41}{figure.22}\protected@file@percent }
\newlabel{stdDevIntraKL}{{22}{41}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{42}{figure.23}\protected@file@percent }
\newlabel{MeanPeakValKL}{{23}{42}{}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Interaction entre les paramètres des variables aléatoires et indices de Sobol', et analyse de sensibilité par création de méta-modèle}{42}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction entre paramètres de lois probabilistes et indices de Sobol'}{42}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces "Scatter Matrix" permettant de visualiser le données avec la bibliothèque Pandas.}}{44}{figure.24}\protected@file@percent }
\newlabel{scatter_matrix}{{24}{44}{"Scatter Matrix" permettant de visualiser le données avec la bibliothèque Pandas}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Détail des histogrammes des indices de Sobol'.}}{45}{figure.25}\protected@file@percent }
\newlabel{histogram_sobol}{{25}{45}{Détail des histogrammes des indices de Sobol'}{figure.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul des indices de Sobol' par méta-modèle}{45}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Interface pour la visualisation des indices de Sobol'.}}{46}{figure.26}\protected@file@percent }
\newlabel{sobol_interface}{{26}{46}{Interface pour la visualisation des indices de Sobol'}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Détail des histogrammes des indices de Sobol' calculés avec le méta-modèle par Krigeage sur échantillon de 25 points.}}{47}{figure.27}\protected@file@percent }
\newlabel{histogram_sobol_LHS25}{{27}{47}{Détail des histogrammes des indices de Sobol' calculés avec le méta-modèle par Krigeage sur échantillon de 25 points}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Évolution du coefficient de détermination linéaire de Pearson en fonction de la taille du vecteur d'entrée du modèle}}{48}{figure.28}\protected@file@percent }
\newlabel{R2_evolution}{{28}{48}{Évolution du coefficient de détermination linéaire de Pearson en fonction de la taille du vecteur d'entrée du modèle}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{48}{section.3}\protected@file@percent }
\bibdata{Bibliographie_rapport_PHIMECA_Simady}
\bibcite{dumas2017}{Dumas, 2017}
\bibcite{Goka2019Jun}{Goka, 2019}
\bibcite{janon_klein_lagnoux_nodet_prieur_2014}{Janon et~al., 2014}
\bibcite{Lilburne2009Feb}{Lilburne and Tarantola, 2009}
\bibcite{OpenTURNS}{Michaël~Baudin and Popelin, 2015}
\bibcite{Pronzato2019Jul}{Pronzato, 2019}
\bibcite{shangStochastic2013}{Shang and Yun, 2013}
\bibcite{Sudret2000Jan}{Sudret and Kiureghian, 2000}
\bibcite{Vink2020Feb}{Vink, 2020}
\bibcite{Wei2017May}{Wei et~al., 2017}
\@writefile{toc}{\contentsline {section}{Appendices}{51}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{51}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Architecture des programmes servant à introduire des déformations pilotées par champ stochastique dans l'échangeur de chaleur}}{51}{figure.29}\protected@file@percent }
\newlabel{SchemaDeformationNastran}{{29}{51}{Architecture des programmes servant à introduire des déformations pilotées par champ stochastique dans l'échangeur de chaleur}{figure.29}{}}
